server.port = 8081
spring.application.name=CUSTOMER_SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=Sayan@123

spring.jpa.hibernate.ddl-auto=update
# logging.level.root=debug
# spring.security.user.name=user
# spring.security.user.password=mysecretpassword

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000000000000
application.security.jwt.refresh-token.expiration=604800000


